{
  "name": "electiontrack-np",
  "version": "1.0.0",
  "description": "A live tracker for Nepal’s elections with a clean and intuitive UI.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pathakanshu/electiontrack-np.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pathakanshu/electiontrack-np/issues"
  },
  "homepage": "https://github.com/pathakanshu/electiontrack-np#readme",
  "devDependencies": {
    "@types/maplibre-gl": "^1.13.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "maplibre-gl": "^5.16.0"
  }
}
